{
  "name": "azuki-tcg",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "NODE_ENV=${NODE_ENV:-development} AZK_DEBUG_ACTIONS_ENABLED=${AZK_DEBUG_ACTIONS_ENABLED:-true} NEXT_PUBLIC_AZK_DEBUG_ACTIONS_ENABLED=${NEXT_PUBLIC_AZK_DEBUG_ACTIONS_ENABLED:-true} COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-$(basename \"$PWD\")} docker compose up --build",
    "dev:watch": "NODE_ENV=${NODE_ENV:-development} AZK_DEBUG_ACTIONS_ENABLED=${AZK_DEBUG_ACTIONS_ENABLED:-true} NEXT_PUBLIC_AZK_DEBUG_ACTIONS_ENABLED=${NEXT_PUBLIC_AZK_DEBUG_ACTIONS_ENABLED:-true} COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-$(basename \"$PWD\")} docker compose up --build --watch",
    "dev:infra": "NODE_ENV=${NODE_ENV:-development} AZK_DEBUG_ACTIONS_ENABLED=${AZK_DEBUG_ACTIONS_ENABLED:-true} NEXT_PUBLIC_AZK_DEBUG_ACTIONS_ENABLED=${NEXT_PUBLIC_AZK_DEBUG_ACTIONS_ENABLED:-true} COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-$(basename \"$PWD\")} docker compose up --build db migrate web",
    "dev:ai": "NODE_ENV=${NODE_ENV:-development} AZK_DEBUG_ACTIONS_ENABLED=${AZK_DEBUG_ACTIONS_ENABLED:-true} COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-$(basename \"$PWD\")} docker compose up --build inference",
    "dev:ai:local": "NODE_ENV=${NODE_ENV:-development} AZK_DEBUG_ACTIONS_ENABLED=${AZK_DEBUG_ACTIONS_ENABLED:-true} PYTHONPATH=python/src:build/python/src${PYTHONPATH:+:$PYTHONPATH} python3 python/src/inference_sidecar.py --host ${AZK_INFER_HOST:-0.0.0.0} --port ${AZK_INFER_PORT:-8002} --device ${AZK_INFER_DEVICE:-auto}",
    "dev:down": "COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-$(basename \"$PWD\")} docker compose down",
    "dev:clean": "COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-$(basename \"$PWD\")} docker compose down -v",
    "ws": "bun --filter '@azuki/websocket'",
    "ws:debug:nosan": "NODE_ENV=${NODE_ENV:-development} AZK_DEBUG_ACTIONS_ENABLED=${AZK_DEBUG_ACTIONS_ENABLED:-true} bun run ws debug:nosan",
    "ws:debug:nosan:build": "bun run ws debug:nosan:build",
    "web": "bun --filter '@azuki/web'",
    "core": "bun --filter '@tcg/backend-core'",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
